# sirius-chat-sample

./: .gitignore  Dockerfile  README.md  develop.conf  docker-compose.yml  instance.conf  pom.xml  start.sh
diagrams/: challenge-1.puml  challenge-2.puml  challenge-3.puml  note.puml  side-challenge-1.puml  side-challenge-1a.puml  side-challenge-1b.puml
ha/: docker-compose.solution  docker-compose.yml
ha/app/: docker-compose.yml
ha/central/: docker-compose.yml
ha/traefik/: docker-compose.solution  docker-compose.yml
src/main/java/bots/: CalcBot.java  ChatBot.java  HelpBot.java
src/main/java/client/: ChatClientController.java
src/main/java/hidden/color/: ColorController.java  ColorCreator.java  Helper.java
src/main/java/search/: ChatMessage.java  SearchMessagesController.java  SearchableChatMessage.java  SearchableChatMessage.solution
src/main/java/server/: ChatClusterUplink.java  ChatClusterUplink.solution  ChatMessage.java  ChatMessage.solution  ChatSession.java  ChatSession.solution  ChatSessionRegistry.java  ChatSessionRegistry.solution  ChatUpLink.solution  ChatUplink.java  WebSocketDispatcher.java
src/main/resources/: application.conf
src/main/resources/assets/client/: client.js  client.solution  style.css
src/main/resources/extensions/wondergem-page-menu/: chat-menu.html.pasta
src/main/resources/templates/: client.html.pasta  colors.html.pasta  name.html.pasta  search.html.pasta  search.solution
