//TODO CHALLENGE-2

@Part
private static ChatSessionRegistry registry;

public void distributeMessage(ChatMessage message) {
    for (ChatSession session : registry.getAllSessions()) {
        session.sendToUser(message);
    }
}

//TODO CHALLENGE-3 - undo CHALLENGE-2
public class ChatUplink extends ChatClusterUplink {

public void distributeMessage(ChatMessage message) {
    broadcastMessage(message);
}

//TODO SIDE-QUEST-4

@Part
private Elastic elastic;

public void distributeMessage(ChatMessage message) {
        SearchableChatMessage msg = new SearchableChatMessage();
        msg.setSender(message.getSender());
        msg.setText(message.getText());
        msg.setSendAt(LocalDateTime.now());
        elastic.update(msg);
}

//TODO SIDE-QUEST-5

public void distributeMessage(ChatMessage message) {
        SearchableChatMessage msg = new SearchableChatMessage();
        msg.setSender(message.getSender());
        msg.setText(message.getText());
        msg.setSendAt(LocalDateTime.now());
        msg.setUserAgent(message.getUserAgent());
        elastic.update(msg);
}
