// TODO CHALLENGE-1:
private void handleHelloMessage(JSONObject messageObject) {
    username = messageObject.getString("sender");
    sendToUser(new ChatMessage(Strings.apply("Welcome to the sirius chat, %s!", username), "SKIP"));
}

//TODO CHALLENGE-1:
private void handleChatMessage(ChatMessage chatMessage) {
    sendToUser(chatMessage);
}

//TODO CHALLENGE-2:

@Part
private static ChatSessionRegistry registry;

private void handleChatMessage(ChatMessage chatMessage) {
    uplink.distributeMessage(chatMessage);
}

@Override
public void onWebsocketOpened() {
    registry.registerNewSession(this);
}

@Override
public void onWebsocketClosed() {
    registry.removeSession(this);
}

//TODO SIDE-QUEST-2:

@Parts(ChatBot.class)
private static Collection<ChatBot> chatBots;

Optional<ChatBot> bot =
        chatBots.stream().filter(chatBot -> chatBot.shouldHandleMessage(chatMessage)).findFirst();
if (bot.isPresent()) {
    bot.get().handleMessage(chatMessage, this::sendToUser, uplink::distributeMessage);
} else {
    uplink.distributeMessage(chatMessage);
}

//TODO SIDE-QUEST-3
@Part
private static Isenguard isenguard;

@Override
public void onWebsocketOpened() {
    isenguard.enforceRateLimiting(getContext().getRemoteIP().toString(),
                                  "connection",
                                  RateLimitingInfo::fromCurrentContext);
}

private void handleChatMessage(ChatMessage chatMessage) {
    isenguard.enforceRateLimiting(getContext().getRemoteIP().toString(),
                                  "frame",
                                  RateLimitingInfo::fromCurrentContext);
}
