SOLUTION for CHALLENGE-1

    private List<ChatSession> chatSessions = Collections.synchronizedList(new ArrayList<>());

    public void registerNewSession(ChatSession chatSession) {
        chatSessions.add(chatSession);
    }

    public void removeSession(ChatSession chatSession) {
        chatSessions.remove(chatSession);
    }

    public List<ChatSession> getAllSessions() {
        return Collections.unmodifiableList(chatSessions);
    }

    public void distributeMessage(ChatMessage message) {
        getAllSessions().forEach(session -> session.sendToUser(message));
    }
